package jt.projects.stopwatch.model.domain


/**
 * Определим возможные состояния для нашего секундомера. Их будет всего два: секундомер работает
и секундомер на паузе. Этого более чем достаточно для нашего простого приложения.

Состояние Running будет содержать информацию о том, когда секундомер был запущен (в
миллисекундах) и сколько времени прошло с момента запуска. В момент запуска прошедшее время
будет == 0. Но каждый раз после паузы это значение будет меняться, чтобы потом мы могли верно
рассчитать время.

Состояние Paused будет содержать только информацию о том, сколько времени прошло (в
миллисекундах).
 */
sealed class StopwatchState {
    data class Paused(val elapsedTime: Long) : StopwatchState()
    data class Running(val startTime: Long, val elapsedTime: Long) : StopwatchState()
}